{
    "name": "mux",
    "displayName": "mux",
    "description": "Manage tmux from the safety of vscode",
    "version": "0.2.6",
    "publisher": "elken",
    "engines": {
        "vscode": "^1.16.0"
    },
    "preview": true,
    "license": "MIT",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.showMux",
        "onCommand:extension.killSessions",
        "*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/elken/mux"
    },
    "keywords": [
        "tmux",
        "terminal",
        "multiplexer"
    ],
    "author": {
        "name": "Ellis Kenyo",
        "email": "elken@mykolab.com",
        "url": "https://elken.me"
    },
    "bugs": {
        "url": "https://github.com/elken/mux/issues"
    },
    "homepage": "https://github.com/elken/mux",
    "icon": ".github/mux.png",
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    },
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.showMux",
                "title": "Show Mux"
            },
            {
                "command": "extension.killSessions",
                "title": "Kill mux sessions using current prefix"
            },
            {
                "command": "extension.killCurrentSession",
                "title": "Kill mux session for current project"
            },
            {
                "command": "extension.configureSettings",
                "title": "Configure Mux"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Mux Configuration",
            "properties": {
                "mux.tmuxPath": {
                    "type": "string",
                    "default": "tmux",
                    "description": "Path to tmux executable"
                },
                "mux.useGlobal": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether or not to use the globally defined configuration"
                },
                "mux.globalOverwritesProject": {
                    "type": "boolean",
                    "default": false,
                    "description": "Whether or not to use the globally defined configuration over per-project configuration"
                },
                "mux.globalConfiguration": {
                    "type": "object",
                    "default": {},
                    "description": "The global mux configuration which will get loaded if no project configuration is found"
                },
                "mux.projectConfiguration": {
                    "type": "object",
                    "default": {},
                    "description": "The mux configuration for a given project (should NOT be used in user settings)"
                },
                "mux.prefix": {
                    "type": "string",
                    "default": "vsc",
                    "description": "String to prepend to session names to differentiate over normal tmux sessions"
                },
                "mux.runAtStartup": {
                    "type": "boolean",
                    "default": false,
                    "description": "Whether or not to run the mux session at startup"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "doc": "typedoc --exclude '**/+(index|*.test).ts' . --out doc/ "
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "lodash.indexof": "^4.0.5",
        "mocha": "^3.5.0",
        "typescript": "^2.5.2",
        "vscode": "^1.1.5"
    },
    "dependencies": {
        "lodash": "^4.17.4",
        "object-hash": "^1.1.8",
        "util.promisify": "^1.0.0"
    }
}
